[mypy]
plugins = pydantic.mypy
python_version = 3.12
;mypy_path = src/multiple_affiliation_analysis,tests
mypy_path = tests

exclude=.*/migrations/.*

check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_calls = true
disallow_untyped_decorators = false
disallow_untyped_defs = true
explicit_package_bases = true
ignore_errors = false
implicit_reexport = true
namespace_packages = true
no_implicit_optional = true
strict_equality = true
strict_optional = true
warn_no_return = true
warn_redundant_casts = true
warn_unreachable = true
warn_unused_configs = true
warn_unused_ignores = true

[mypy-PIL.*,affine.*,cv2.*,dramatiq.*,fiona.*,flytekit.*,geoalchemy2.*,geopandas.*,skimage.*,numpy.*,pandera.*]
ignore_missing_imports = true

[mypy-matplotlib.colors,osgeo.*,owslib.*,pika.*,psutil.*,pyproj.*,rasterio.*,shapely.*,skimage.color,sklearn.*]
ignore_missing_imports = true

[mypy-sqlalchemy.*,sqlalchemy_utils.*,toml.*,matplotlib.*,pandas.*,tqdm.*,torch_scatter.*,networkx.*,pyogrio.*]
ignore_missing_imports = true

[mypy-torch.*,torchvision.*]
follow_imports = skip
follow_imports_for_stubs = true
